// Copyright (C) 1994, 2019, Oracle and/or its affiliates. All rights reserved.

'use strict';

const Requestor = require('@oracle-commerce-cloud/requestor');

/**
 * This class serves as a proxy between the configurator and the OCC Requestor
 * and will return responses to the caller in resolved/rejected Promises.
 */

class ConfiguratorRestHandler {

  /**
   * Creates an instance of ConfiguratorRestHandler. The config object passed
   * here will hold a logger to be used in the class. It should also contain
   * properties to initialize a instance of the Requestor to be used by this class.
   *
   * @param {Object} config
   *   An object that contains the configuration settings for the application.
   * @param {Boolean} config.useHTTPS
   *   Whether or not to use the https protocol for outbound requests.
   * @param {String} config.hostname
   *   External CPQ Configurator server hostname.
   * @param {String} config.port
   *   External CPQ Configurator server port.
   * @param {Boolean} config.useHTTPSforPreview
   *   Whether or not to use the https protocol for outbound preview requests.
   * @param {String} config.previewHostname
   *   External CPQ Configurator preview server hostname.
   * @param {String} config.previewPort
   *   External CPQ Configurator preview server port.
   * @param {Number} config.timeout
   *   Request timeout in ms.
   * @param {Object} config.logger
   *   Used for logging.
   * @param {String} config.username_env_var
   *   Environment variable name for basic auth username.
   * @param {String} config.password_env_var
   *   Environment variable name for basic auth password.
   * @param {String} config.CONFIG_BASE_URI
   *   The CPQ 'config' base REST URI.
   * @param {String} config.LAYOUT_BASE_URI
   *   The CPQ 'layoutCache' base REST URI.
   * @param {String} config.PAGE_TEMPLATES_BASE_URI
   *   The CPQ 'pageTemplates' base REST URI.
   * @param {String} config.CONFIG_UI_SETTINGS_BASE_URI
   *   The CPQ 'configUISettings' base REST URI.
   * @param {String} config.CONFIGURATOR_SSE_BASE_CONTEXT_URI
   *   The base URI of the SSE Configurator application.
   * @param {Object} config.registry
   *   The registry that contains the module mappings for the SSE configurator. (optional)
   */
  constructor (config) {
    this.logger = config.logger;

    this.requestor = new Requestor({
      useHTTPS: config.useHTTPS,
      hostname: config.hostname,
      port: config.port,
      timeout: config.timeout,
      username: config.username,
      password: config.password,
      logger: config.logger
    });
  }

  /**
   * A function that makes a request to an external system to retrieve configurations.
   *
   * @param {Object} options
   *   Object containing request data.
   * @param {String} options.uri
   *   URI to request to.
   * @param {String} options.queryString
   *   Query to send in the request.
   *
   * @returns {Promise}
   */
  get (options) {
    const self = this;

    return new Promise((resolve, reject) => {
      // Make the request.
      self.requestor.handleGET(options.uri, options.queryString, (err, code, data) => {
        // Error generated by this SSE.
        if (err) {
          if (self.logger) {
            self.logger.error(err);
          }

          reject(self.generateErrorResponse(err, code));
          return;
        }

        const response = {
          responseCode: code,
          responseData: data
        };

        // The external system request can return error responses, if this
        // happens we just want to allow the errors to bubble up as we
        // dont know the format they're in. We just reject and pass the raw data
        // in our expected format to the calling code.
        if (code >= 200 && code <= 299) {
          resolve(response);
        }
        else {
          reject(response);
        }
      });
    });
  }

  /**
   * A function that makes a request to an external system to do a configurator action.
   *
   * @param {Object} options
   *   Object containing request data.
   * @param {String} options.uri
   *   URI to request to.
   * @param {Object} options.payload
   *   Payload to send in the request.
   *
   * @returns {Promise}
   */
  post (options) {
    const self = this;

    return new Promise((resolve, reject) => {
      // Make the request.
      self.requestor.handlePOST(options.uri, options.payload, (err, code, data) => {
        // Error generated by this SSE.
        if (err) {
          if (self.logger) {
            self.logger.error(err);
          }

          reject(self.generateErrorResponse(err, code));
          return;
        }

        const response = {
          responseCode: code,
          responseData: data
        };

        // The external system request can return error responses, if this
        // happens we just want to allow the errors to bubble up as we
        // dont know the format they're in. We just reject and pass the raw data
        // in our expected format to the calling code.
        if (code >= 200 && code <= 299) {
          resolve(response);
        }
        else {
          reject(response);
        }
      });
    });
  }
}

/**
 * Generate an error response object containing a responseData message and responseCode.
 *
 * @param {Object} error
 *   An error to be added.
 * @param {Number} code
 *   A response status code.
 *
 * @returns {Object}
 *   An error object.
 */
ConfiguratorRestHandler.prototype.generateErrorResponse = function (error, code) {
  return {
    responseData: {
      message: error.message
    },
    responseCode: code
  };
};

module.exports = ConfiguratorRestHandler;
